<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:padding="8dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:id="@+id/drawer_icon_view"
        android:scaleType="centerInside"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_width="32dp"
        android:layout_height="32dp"/>

    <TextView
        android:id="@+id/drawer_description"
        android:gravity="center_vertical"
        android:textSize="@dimen/abc_text_size_menu_material"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_marginLeft="16dp"
        android:paddingTop="8dp"
        android:layout_height="wrap_content"/>

</LinearLayout>