<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#4F5555"
             tools:context="com.kayulab.android.coderadar.view.ContestListFragment">

    <ListView
        android:id="@+id/contest_listView"
        android:scrollbars="none"
        android:paddingTop="4dp"
        android:paddingRight="@dimen/list_padding_right"
        android:paddingLeft="@dimen/list_padding_left"
        android:dividerHeight="4dp"
        android:divider="#4F5555"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_gravity="top|center_horizontal"
        android:background="#AA000000"
        android:id="@+id/sync_progress_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_margin="16dp"
        android:layout_height="48dp">

        <ProgressBar
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:text="@string/fetching_data"
            android:textColor="@android:color/white"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:id="@+id/no_contest_textView"
        android:layout_gravity="center"
        android:text="@string/no_contest"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>
